Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numberColors" Color="#666666" />
        <SolidColorBrush x:Key="operatorsColors" Color="Orange" />
        <SolidColorBrush x:Key="specialColors" Color="LightGray" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource numberColors}" />
        </Style>
        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColors}" />
        </Style>
        <Style TargetType="Button" x:Key="specialButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource specialColors}" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Application.Resources>
</Application>
